log4j.rootLogger = debug, file
log4j.logger.util.DomParser = info, xmlFile

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Append = false
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n

log4j.appender.xmlFile = org.apache.log4j.RollingFileAppender
log4j.appender.xmlFile.Append = false
log4j.appender.xmlFile.File = xmlFile.log
log4j.appender.xmlFile.MaxFileSize = 1MB
log4j.appender.xmlFile.layout = org.apache.log4j.PatternLayout
log4j.appender.xmlFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n